spring.datasource.url=jdbc:mysql://localhost:3306/emailDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=9004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework=debug
spring.kafka.consumer.auto-offset-reset= earliest